{
  "name": "projeto_energia",
  "version": "1.0.0",
  "description": "Projeto da Faculdade",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mogoose": "^0.0.1-security",
    "mongodb": "^7.0.0",
    "mongoose": "^8.19.3"
  }
}
